<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/UI/TextHoldemSS.uss?fileID=7433441132597879392&amp;guid=e1b899ff2f4ea9c44af3b9522a82128a&amp;type=3#TextHoldemSS" />
    <ui:VisualElement name="Background" picking-mode="Ignore" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Textures/Background.tif?fileID=2800000&amp;guid=7a0c8271b78c7934d87d11910d8fec31&amp;type=3#Background&apos;); position: absolute;" />
    <ui:VisualElement name="CardsIcon" picking-mode="Ignore" style="position: absolute; width: 256px; background-image: url(&apos;project://database/Assets/Textures/kpoker.png?fileID=2800000&amp;guid=dc31e2c75dc7cee42b14c6a0d0680e21&amp;type=3#kpoker&apos;); top: 96px; left: 92px; bottom: 984px; justify-content: space-between; align-items: stretch; height: 256px;" />
    <ui:GroupBox picking-mode="Ignore" style="position: relative; left: 0; height: 100%; width: 100%; align-items: center; top: 0; justify-content: center; right: 0; bottom: 0;">
        <ui:Button text="PLAY" display-tooltip-when-elided="true" name="Play" class="main-menu-button" style="width: 300px; height: 100px; margin-top: 5px; margin-bottom: 5px; font-size: 40px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button text="QUIT" display-tooltip-when-elided="true" name="Quit" enable-rich-text="true" tabindex="1" class="main-menu-button" style="width: 300px; height: 100px; margin-top: 5px; margin-bottom: 5px; font-size: 40px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:GroupBox>
</ui:UXML>
